<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/swipe_container" >
	
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="@color/gray"
	        android:gravity="center_horizontal" >
	
	        <ListView
	            android:id="@+id/posts_list"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_above="@+id/adLayout"
	            android:layout_marginLeft="10dp"
	            android:layout_marginStart="10dp"
	            android:divider="@android:color/transparent"
	            android:dividerHeight="10.0sp"
	            android:focusable="false"
	            android:paddingTop="5dp"
	            android:scrollbarStyle="outsideInset"
	            android:visibility="gone" />
	        
	        <LinearLayout
	            android:id="@+id/adLayout"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:orientation="vertical" >
	        </LinearLayout>
	        
	    </RelativeLayout>
	    
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
