<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_cards_2"
    android:gravity="center"
    android:minHeight="50dp" >

    <TextView
        android:id="@+id/posts_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:typeface="sans" />

    <com.entekhab.utils.AspectRatioImageView
        android:id="@+id/thumbImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/posts_title"
        android:src="@drawable/list_placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/thumbImage"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/posts_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_date"
            android:drawablePadding="-2dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/dark_gray"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/posts_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_author"
            android:drawablePadding="-5dp"
            android:drawableStart="@drawable/ic_author"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/posts_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_comment"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_excerpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/posts_title"
        android:text="" />

</RelativeLayout>
